name=MakeblockLib
version=3.25
author=Mark Yan, Makeblock, Steve Lavoie
maintainer=Steve Lavoie <https://github.com/sraboy/Makeblock-Libraries>
sentence=Control devices provided by Makeblock company
paragraph=This library allows an Arduino board to control all devices provided by Makeblock company.
category=Device Control
url=http://www.makeblock.com/
architectures=*
